{
  "name": "event-app-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "docs": "tsx watch src/docs/index.ts",
    "build": "tsup src",
    "start:prod": "npm run build && NODE_ENV=production node dist/index.cjs",
    "start:dev": "NODE_ENV=dev --env-file=.env dist/index.cjs",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun run server/db/seed.ts",
    "db:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.1",
    "@hono/zod-validator": "^0.2.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.5.6",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.16.1",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.24.0",
    "esbuild": "^0.23.1",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^9.9.1",
    "tsup": "^8.2.4",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.0.5"
  }
}
